<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.karatachi</groupId>
  <artifactId>karatachi</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>karatachi-lang</module>
    <module>karatachi-expression</module>
    <module>karatachi-daemon</module>
    <module>karatachi-net</module>
    <module>karatachi-database</module>
    <module>karatachi-native</module>
    <!--module>karatachi-jni</module -->
    <module>karatachi-wicket</module>
    <module>karatachi-wicket-example</module>
  </modules>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <addMavenDescriptor>false</addMavenDescriptor>
          <archive>
            <manifestEntries>
              <Built-By>Karatachi Project</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

  <!-- More Project Information -->
  <name>Karatachi-${project.version}</name>
  <description />

  <!-- Environment Settings -->
  <scm>
    <connection>scm:git:git://github.com/chimerast/karatachi-core.git</connection>
    <developerConnection>scm:git:git@github.com:chimerast/karatachi-core.git</developerConnection>
    <url>https://github.com/chimerast/karatachi-core</url>
  </scm>
  <repositories>
    <repository>
      <id>karatachi.org</id>
      <name>Karatachi Maven2 Repository</name>
      <url>http://repo.karatachi.org/mvn</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>karatachi-repository</id>
      <name>Karatachi Project Repository</name>
      <url>dav:https://repo.karatachi.org/mvn</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>karatachi-repository</id>
      <name>Karatachi Project Repository</name>
      <url>dav:https://repo.karatachi.org/mvn</url>
    </snapshotRepository>
  </distributionManagement>
</project>
