<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.karatachi</groupId>
  <artifactId>karatachi</artifactId>
  <version>0.2.25</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.5.8</version>
    </dependency>
  </dependencies>
  <modules>
    <module>karatachi-lang</module>
    <module>karatachi-daemon</module>
    <module>karatachi-net</module>
    <module>karatachi-database</module>
    <module>karatachi-native</module>
    <module>karatachi-jni</module>
    <module>karatachi-wicket</module>
  </modules>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <addMavenDescriptor>false</addMavenDescriptor>
          <archive>
            <manifestEntries>
              <Built-By>Karatachi Project</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting />

  <name>Karatachi</name>
  <description />
  <scm>
    <developerConnection>scm:svn:https://repo.karatachi.org/svn/tags/karatachi-0.2.25</developerConnection>
    <url>http://karatachi.org/tags/karatachi-0.2.25</url>
  </scm>
  <repositories>
    <repository>
      <id>karatachi.org</id>
      <name>Karatachi Maven2 Repository</name>
      <url>http://repo.karatachi.org/mvn</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>karatachi-repository</id>
      <name>Karatachi Project Repository</name>
      <url>dav:https://repo.karatachi.org/mvn</url>
    </repository>
  </distributionManagement>
</project>
