<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>karatachi-wicket-example</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.2.25</version>
  </parent>
  <properties>
    <wicket.version>1.4.19</wicket.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-wicket</artifactId>
      <version>0.2.25.31</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.wicket</groupId>
      <artifactId>s2wicket-libs</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-net</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.166</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <name>Karatachi Wicket Example</name>
  <description />
</project>
