java.lang:type=OperatingSystem:SystemLoadAverage
java.lang:type=OperatingSystem:FreeSwapSpaceSize
java.lang:type=OperatingSystem:FreePhysicalMemorySize
java.lang:type=OperatingSYstem:CommittedVirtualMemorySize
java.lang:type=Threading:ThreadCount
java.lang:type=Threading:DaemonThreadCount
java.lang:type=Memory:HeapMemoryUsage.init
java.lang:type=Memory:HeapMemoryUsage.used
java.lang:type=Memory:HeapMemoryUsage.committed
java.lang:type=Memory:HeapMemoryUsage.max
java.lang:type=Memory:NonHeapMemoryUsage.init
java.lang:type=Memory:NonHeapMemoryUsage.used
java.lang:type=Memory:NonHeapMemoryUsage.committed
java.lang:type=Memory:NonHeapMemoryUsage.max
Catalina:name=jk-8009,type=ThreadPool:currentThreadsBusy
Catalina:name=jk-8009,type=ThreadPool:currentThreadCount
Catalina:name=jk-8009,type=ThreadPool:maxThreads
Catalina:host=localhost,path=/,type=Manager:activeSessions
