# for RshService
org.karatachi.net.rsh.RshService.waitingQueueSize = 10
org.karatachi.net.rsh.RshService.minThread = 10
org.karatachi.net.rsh.RshService.maxThread = 10
org.karatachi.net.rsh.RshService.threadKeepAliveTime = 60000
org.karatachi.net.rsh.RshService.waitForShutdown = 180000

# for RshShell
org.karatachi.net.rsh.RshShell.soTimeout = 120000
