<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>karatachi-expression</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>Karatachi Expression-${project.version}</name>
</project>
