<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>karatachi-expression</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-lang</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.4.3</version>
  </parent>

  <!-- More Project Information -->
  <name>Karatachi Expression-${project.version}</name>
</project>
