<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon" />

  <component name="daoCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>s2DaoCustomizer</arg>
    </initMethod>
  </component>

  <component name="dxoCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>s2DxoCustomizer</arg>
    </initMethod>
  </component>

  <component name="logicCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"j2ee.requiredTx"</property>
          <property name="pointcut">".*Tx"</property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
