<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>karatachi-wicket</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-lang</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-database</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-native</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>
  <properties>
    <wicket.version>1.4.19</wicket.version>
  </properties>

  <!-- More Project Information -->
  <name>Karatachi Wicket-${project.version}</name>
</project>
