<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>karatachi-wicket</artifactId>
  <packaging>jar</packaging>
  <version>0.2.25.34</version>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.2.25</version>
  </parent>
  <properties>
    <wicket.version>1.4.19</wicket.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-lang</artifactId>
      <version>0.2.25.11</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-database</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-daemon</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-native</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
    </dependency>
  </dependencies>

  <name>Karatachi Wicket</name>
  <description />
</project>
