<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>karatachi-jni</artifactId>
  <packaging>dll</packaging>
  <parent>
    <groupId>org.karatachi</groupId>
    <artifactId>karatachi</artifactId>
    <version>0.2.25</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-native</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compilerProvider>msvc</compilerProvider>
          <envFactoryName>
            org.codehaus.mojo.natives.msvc.MSVC2008x86EnvFactory
          </envFactoryName>
          <compilerStartOptions>
            <compilerStartOption>/O2 /EHsc /MT /W3</compilerStartOption>
          </compilerStartOptions>
          <javahOS>win32</javahOS>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <includes>
                <include>*.cpp</include>
              </includes>
            </source>
          </sources>
          <linkerStartOptions>
            <linkerStartOption>
              /DLL ws2_32.lib iphlpapi.lib pdh.lib
            </linkerStartOption>
          </linkerStartOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javah</goal>
            </goals>
            <configuration>
              <outputFileName>karatachi_jni.h</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <name>Karatachi JNI</name>
  <description />
</project>