daemon.statusLabel=Status:
daemon.controlLabel=Daemon Control:

daemon.startup=Startup
daemon.shutdown=Shutdown
daemon.up=Up
daemon.down=Down

daemon.name=Name
daemon.status=Status
daemon.nextrun=Next Run
daemon.laststarted=Last Started
daemon.exectime=Exec Time
daemon.detail=Detail
